import Foundation
import Sparkle

/// Owns Sparkle's updater for the lifetime of the host application.
/// Keep `AppUpdater.shared` alive from application startup.
@MainActor
final class AppUpdater: NSObject {
    static let shared = AppUpdater()

    private let controller: SPUStandardUpdaterController

    private override init() {
        controller = SPUStandardUpdaterController(
            startingUpdater: true,
            updaterDelegate: nil,
            userDriverDelegate: nil
        )
        super.init()
    }

    var canCheckForUpdates: Bool {
        controller.updater.canCheckForUpdates
    }

    @objc func checkForUpdates(_ sender: Any? = nil) {
        controller.checkForUpdates(sender)
    }
}
